# Reskillable-Trait-Edition

./: CHANGELOG.MD  LICENSE  README.md  Reskillable Traits.txt  build.gradle
src/main/java/codersafterdark/reskillable/api/: IModAccess.java  ReskillableAPI.java  ReskillableRegistries.java
src/main/java/codersafterdark/reskillable/api/data/: PlayerData.java  PlayerProfessionInfo.java  PlayerSkillInfo.java  PlayerTalentInfo.java  PlayerUnlockableInfo.java  RequirementHolder.java
src/main/java/codersafterdark/reskillable/api/event/: LevelUpProfessionEvent.java  LevelUpTalentEvent.java  LockTalentEvent.java  UnlockTalentEvent.java  UpgradeTalentEvent.java  UpgradeUnlockableEvent.java
src/main/java/codersafterdark/reskillable/api/profession/: Profession.java  ProfessionConfig.java
src/main/java/codersafterdark/reskillable/api/requirement/: AdvancementRequirement.java  NoneRequirement.java  ProfessionRequirement.java  Requirement.java  RequirementCache.java  RequirementComparison.java  RequirementRegistry.java  SkillRequirement.java  TalentRequirement.java  TraitRequirement.java  UnobtainableRequirement.java
src/main/java/codersafterdark/reskillable/api/skill/: Skill.java  SkillConfig.java
src/main/java/codersafterdark/reskillable/api/talent/: Talent.java  TalentActive.java  TalentConfig.java
src/main/java/codersafterdark/reskillable/api/toast/: ProfessionToast.java  SkillToast.java  TalentToast.java  ToastHelper.java
src/main/java/codersafterdark/reskillable/api/unlockable/: Trait.java  Unlockable.java  UnlockableConfig.java
src/main/java/codersafterdark/reskillable/base/: ConfigHandler.java  LevelLockHandler.java
src/main/java/codersafterdark/reskillable/client/core/: ClientProxy.java  RenderHelper.java
src/main/java/codersafterdark/reskillable/client/gui/: GuiProfessionInfo.java  GuiProfessions.java  GuiSkillInfo.java  GuiSkillableConfig.java  GuiSkills.java
src/main/java/codersafterdark/reskillable/client/render/: IModelRegister.java
src/main/java/codersafterdark/reskillable/common/: Reskillable.java
src/main/java/codersafterdark/reskillable/common/advancement/: CriterionListeners.java  CriterionTrigger.java  ReskillableAdvancements.java
src/main/java/codersafterdark/reskillable/common/commands/: CmdIncrementSkill.java  CmdResetAll.java  CmdResetSkill.java  CmdSetProfessionLevel.java  CmdSetSkillLevel.java  CmdToggleTalent.java  CmdToggleTrait.java  ReskillableCmd.java
src/main/java/codersafterdark/reskillable/common/core/: CommonProxy.java  ConditionHelper.java  ExperienceHelper.java  ReskillableModAccess.java  ReskillableSounds.java
src/main/java/codersafterdark/reskillable/common/item/: ItemScrollRespec.java  ModItems.java  ReskillableItem.java
src/main/java/codersafterdark/reskillable/common/lib/: LibMisc.java  LibObfuscation.java  LibSkills.java
src/main/java/codersafterdark/reskillable/common/loot/: LootConditionRequirement.java
src/main/java/codersafterdark/reskillable/common/network/: BlinkPacket.java  InvalidateRequirementPacket.java  JumpPacket.java  MessageClimb.java  MessageDataSync.java  MessageDodge.java  MessageLevelUp.java  MessageLevelUpProfession.java  MessageLevelUpTalent.java  MessageLockedItem.java  MessageUnlockTalent.java  MessageUnlockUnlockable.java  MessageUpgradeTalent.java  MessageUpgradeUnlockable.java  PacketHandler.java  ProfessionToastPacket.java  SkillToastPacket.java  TalentToastPacket.java  UnlockableToastPacket.java
src/main/java/codersafterdark/reskillable/common/potion/: PotionBleed.java  PotionCritSlayer.java  PotionDarkness.java  PotionEdge.java  PotionResist.java  PotionSpringHeel.java  ReskillablePotion.java
src/main/java/codersafterdark/reskillable/common/profession/: ProfessionFarmer.java  ProfessionGatherer.java  ProfessionMage.java  ProfessionRogue.java  ProfessionTinkerer.java  ProfessionWarrior.java
src/main/java/codersafterdark/reskillable/common/registry/: ReskillableSounds.java
src/main/java/codersafterdark/reskillable/common/skill/: SkillAgility.java  SkillAttack.java  SkillBuilding.java  SkillDefense.java  SkillFarming.java  SkillGathering.java  SkillMagic.java  SkillMining.java
src/main/resources/: mcmod.info
src/main/resources/assets/reskillable/: sounds.json
src/main/resources/assets/reskillable/lang/: en_us.lang
(+127 files in other folders)
